# 1513_772_1_132

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MatchController.java  MatchRecordController.java  SkillCategoryController.java  SkillController.java  SkillOfferController.java  SkillRequestController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  OperationException.java
src/main/java/com/example/demo/model/: AppUser.java  BarterTransaction.java  MatchRecord.java  Skill.java  SkillCategory.java  SkillMatch.java  SkillOffer.java  SkillRequest.java  User.java  UserProfile.java
src/main/java/com/example/demo/repository/: MatchRecordRepository.java  MatchRepository.java  SkillOfferRepository.java  SkillRepository.java  SkillRequestRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: MatchRecordService.java  MatchRecordServiceImpl.java  MatchService.java  MatchmakingService.java  SkillCategoryService.java  SkillOfferService.java  SkillOfferServiceImpl.java  SkillRequestService.java  SkillRequestServiceImpl.java  SkillService.java  SkillServiceImpl.java  TransactionService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: MatchServiceImpl.java  MatchmakingServiceImpl.java  SkillCategoryServiceImpl.java  SkillOfferServiceImpl.java  SkillRequestServiceImpl.java  SkillServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
